/* Base styles */
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 2rem;
  background-color: #EBF2FD;
  color: #333;
  line-height: 1.6;  
}
/* Layout container for cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns by default */
  gap: 2rem;
  padding: 1rem;
  background-color: #fff;
  padding: 5rem;
  border-radius: 0.5rem;
  max-width: 1200px;
  margin: 0 auto; /* Center the grid */
 
  
}

@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
  }
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 column on very small screens */
  }
}

/* Card container */ 
.card-container {
  container-type: inline-size; /* Enable container queries */
  width: 100%;
  max-width: 260px;
}

/* Default: horizontal card layout */
.card {
  display: flex;
  flex-direction: row;
   align-items: center; 
  gap: 0.75rem;
  width: 100%;
}

/* Stack vertically when card-container is narrow */
@container (max-width: 250px) {
  .card {
    flex-direction: column; 
    align-items: flex-start; 
    text-align: left;
    gap: 0.75rem;
  }
}

/* Icon styling */
.card .icon {
  background-color: #1993a1;
  color: white;
  border-radius: 0.5rem;
  font-weight: bold; 
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 48px;
  height: 48px; 
  flex-shrink: 0; 
  font-size: 24px; 
}

